<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="IDDomicilio" />
    </Key>
    <Property Name="IDDomicilio" Type="int" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NumeroCalle" Type="int" Nullable="false" />
    <Property Name="Piso" Type="int" />
    <Property Name="Departamento" Type="varchar" MaxLength="255" />
    <Property Name="Provincia" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="DatosAdicionales" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MedioDeVidaLicito">
    <Key>
      <PropertyRef Name="IDMedioDeVidaLicito" />
    </Key>
    <Property Name="IDMedioDeVidaLicito" Type="int" Nullable="false" />
    <Property Name="URLImagen" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IDPago" />
    </Key>
    <Property Name="IDPago" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="date" Nullable="false" />
    <Property Name="MedioPago" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudLegitimoUsuario">
    <Key>
      <PropertyRef Name="IDSolicitudLegitimoUsuario" />
    </Key>
    <Property Name="IDSolicitudLegitimoUsuario" Type="int" Nullable="false" />
    <Property Name="CodgioSolicitudLegitimoUsuario" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="DomicilioReal" Type="int" Nullable="false" />
    <Property Name="GuardaDeArmas" Type="int" Nullable="false" />
    <Property Name="CategoriaSolicitada" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CategoriaMedidasSeguridad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NumeroCredencialAnterior" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IDPago" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="CUIL" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DomicilioEspecial" Type="int" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedioDeVidaLicito" Type="int" Nullable="false" />
    <Property Name="Fuerza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdoneidadTiro" Type="bit" />
    <Property Name="AptoFisico" Type="bit" />
    <Property Name="AptoPsico" Type="bit" />
  </EntityType>
  <Association Name="FK__Solicitud__Domic__04E4BC85">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="SolicitudLegitimoUsuario" Type="Self.SolicitudLegitimoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="IDDomicilio" />
      </Principal>
      <Dependent Role="SolicitudLegitimoUsuario">
        <PropertyRef Name="DomicilioReal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Guard__05D8E0BE">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="SolicitudLegitimoUsuario" Type="Self.SolicitudLegitimoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="IDDomicilio" />
      </Principal>
      <Dependent Role="SolicitudLegitimoUsuario">
        <PropertyRef Name="GuardaDeArmas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IDPag__06CD04F7">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="SolicitudLegitimoUsuario" Type="Self.SolicitudLegitimoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="IDPago" />
      </Principal>
      <Dependent Role="SolicitudLegitimoUsuario">
        <PropertyRef Name="IDPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IDUsu__03F0984C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="SolicitudLegitimoUsuario" Type="Self.SolicitudLegitimoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="SolicitudLegitimoUsuario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Domicil__00200768">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="IDDomicilio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="DomicilioEspecial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__MedioDe__01142BA1">
    <End Role="MedioDeVidaLicito" Type="Self.MedioDeVidaLicito" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioDeVidaLicito">
        <PropertyRef Name="IDMedioDeVidaLicito" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="MedioDeVidaLicito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modelModelStoreContainer">
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedioDeVidaLicito" EntityType="Self.MedioDeVidaLicito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudLegitimoUsuario" EntityType="Self.SolicitudLegitimoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Solicitud__Domic__04E4BC85" Association="Self.FK__Solicitud__Domic__04E4BC85">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="SolicitudLegitimoUsuario" EntitySet="SolicitudLegitimoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Guard__05D8E0BE" Association="Self.FK__Solicitud__Guard__05D8E0BE">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="SolicitudLegitimoUsuario" EntitySet="SolicitudLegitimoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IDPag__06CD04F7" Association="Self.FK__Solicitud__IDPag__06CD04F7">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="SolicitudLegitimoUsuario" EntitySet="SolicitudLegitimoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IDUsu__03F0984C" Association="Self.FK__Solicitud__IDUsu__03F0984C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="SolicitudLegitimoUsuario" EntitySet="SolicitudLegitimoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Domicil__00200768" Association="Self.FK__Usuario__Domicil__00200768">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__MedioDe__01142BA1" Association="Self.FK__Usuario__MedioDe__01142BA1">
      <End Role="MedioDeVidaLicito" EntitySet="MedioDeVidaLicito" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>