<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf3403fc4ce4025ae296a0c2ff60cfa" Name="Diagram1">
        <EntityTypeShape EntityType="modelModel.Domicilio" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.MedioDeVidaLicito" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Pago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.SolicitudLegitimoUsuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Usuario" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="modelModel.FK__Solicitud__Domic__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.FK__Solicitud__Guard__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.FK__Usuario__Domicil__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.FK__Usuario__MedioDe__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.FK__Solicitud__IDPag__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.FK__Solicitud__IDUsu__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>